<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011' inline='true' name='federated.1rec10g0qgc00b1g0ja6a16tv32f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011' name='textscan.1oy2liu0cz51xs1femwgp1802u7s'>
            <connection class='textscan' directory='C:/Users/lciot/OneDrive/UticaCollege/DSC611/Group_Work/Tableau/Data' filename='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State-by-state breakdown of 102 rural hospital closures' name='excel-direct.15epkds0k3zxhg1h0r5b01fpmp9q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lciot/OneDrive/UticaCollege/DSC611/Group_Work/Tableau/Data/State-by-state breakdown of 102 rural hospital closures.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='2010+Census+Population+By+Zipcode+(ZCTA)' name='textscan.1k5317x0n9tb0n16u7j8n0x5s7nk'>
            <connection class='textscan' directory='C:/Users/lciot/OneDrive/UticaCollege/DSC611/Group_Work/Tableau/Data' filename='2010+Census+Population+By+Zipcode+(ZCTA).csv' password='' server='' />
          </named-connection>
          <named-connection caption='States_Region' name='excel-direct.0hz7hnc0xmd2js150dgam1mzch7t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lciot/OneDrive/UticaCollege/DSC611/Group_Work/Tableau/Data/States_Region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv].[Provider State]' />
              <expression op='[Sheet1].[2 Letter State]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv].[Provider Zip Code]' />
                <expression op='[2010+Census+Population+By+Zipcode+(ZCTA).csv].[Zip Code ZCTA]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv].[Provider Zip Code]' />
                  <expression op='[Hospital Closures].[Zip Code]' />
                </expression>
              </clause>
              <relation connection='textscan.1oy2liu0cz51xs1femwgp1802u7s' name='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv' table='[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='DRG Definition' ordinal='0' />
                  <column datatype='integer' name='Provider Id' ordinal='1' />
                  <column datatype='string' name='Provider Name' ordinal='2' />
                  <column datatype='string' name='Provider Street Address' ordinal='3' />
                  <column datatype='string' name='Provider City' ordinal='4' />
                  <column datatype='string' name='Provider State' ordinal='5' />
                  <column datatype='integer' name='Provider Zip Code' ordinal='6' />
                  <column datatype='string' name='Hospital Referral Region Description' ordinal='7' />
                  <column datatype='integer' name='Total Discharges ' ordinal='8' />
                  <column datatype='real' name='Average Covered Charges ' ordinal='9' />
                  <column datatype='real' name='Average Total Payments ' ordinal='10' />
                  <column datatype='real' name='Average Medicare Payments' ordinal='11' />
                </columns>
              </relation>
              <relation connection='excel-direct.15epkds0k3zxhg1h0r5b01fpmp9q' name='Hospital Closures' table='[&apos;Hospital Closures$&apos;]' type='table'>
                <columns gridOrigin='A1:D103:no:A1:D103:0' header='yes' outcome='6'>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='string' name='Hospital' ordinal='2' />
                  <column datatype='integer' name='Zip Code' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1k5317x0n9tb0n16u7j8n0x5s7nk' name='2010+Census+Population+By+Zipcode+(ZCTA).csv' table='[2010+Census+Population+By+Zipcode+(ZCTA)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Zip Code ZCTA' ordinal='0' />
                <column datatype='integer' name='2010 Census Population' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0hz7hnc0xmd2js150dgam1mzch7t' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
              <column datatype='string' name='2 Letter State' ordinal='0' />
              <column datatype='string' name='Region Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DRG Definition]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Id]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Street Address]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider City]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider State]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Zip Code]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Referral Region Description]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discharges ]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Covered Charges ]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Total Payments ]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Payments]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code ZCTA]</local-name>
            <parent-name>[2010+Census+Population+By+Zipcode+(ZCTA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census Population]</local-name>
            <parent-name>[2010+Census+Population+By+Zipcode+(ZCTA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 Letter State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[2 Letter State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Average Covered Charges' datatype='real' name='[Average Covered Charges ]' role='measure' type='quantitative' />
      <column caption='Average Total Payments' datatype='real' name='[Average Total Payments ]' role='measure' type='quantitative' />
      <column caption='Rural_Urban' datatype='string' name='[Calculation_4681773293911212032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([2010 Census Population]) &gt;=1 and sum([2010 Census Population]) &lt;50000 then &apos;Rural&apos;&#13;&#10;&#13;&#10;ELSEIF sum([2010 Census Population]) &gt;= 50000 then &apos;Urban&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[DRG Definition]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Hospital Referral Region Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Provider Id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Provider Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Provider Street Address]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Provider Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Region' datatype='string' name='[Region Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Discharges' datatype='integer' name='[Total Discharges ]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' hidden='true' name='[Zip Code ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='1040' function='range' level='[Provider Zip Code]' to='45406' />
          <groupfilter from='45409' function='range' level='[Provider Zip Code]' to='85209' />
          <groupfilter from='85224' function='range' level='[Provider Zip Code]' to='96158' />
          <groupfilter from='97015' function='range' level='[Provider Zip Code]' to='99362' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.368997' group-percentage='0.209773' measure-ordering='alphabetic' measure-percentage='0.42123' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rec10g0qgc00b1g0ja6a16tv32f'>
      <datasources>
        <datasource caption='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011' name='federated.1rec10g0qgc00b1g0ja6a16tv32f' />
      </datasources>
      <datasource-dependencies datasource='federated.1rec10g0qgc00b1g0ja6a16tv32f'>
        <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Region' datatype='string' name='[Region Name]' role='dimension' type='nominal' />
        <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Provider State:nk]'>
        <groupfilter function='level-members' level='[none:Provider State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Provider State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Region Name:nk]'>
        <groupfilter function='level-members' level='[none:Region Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Region Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Medicare Payments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011' name='federated.1rec10g0qgc00b1g0ja6a16tv32f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rec10g0qgc00b1g0ja6a16tv32f'>
            <column datatype='integer' name='[2010 Census Population]' role='measure' type='quantitative' />
            <column caption='Average Covered Charges' datatype='real' name='[Average Covered Charges ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Provider Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Region' datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Zip Code]' derivation='None' name='[none:Provider Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010 Census Population]' derivation='Sum' name='[sum:2010 Census Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Covered Charges ]' derivation='Sum' name='[sum:Average Covered Charges :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rec10g0qgc00b1g0ja6a16tv32f].[sum:Average Covered Charges :qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Set 1]' />
          <slices>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Provider State:nk]</column>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Set 1]</column>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Region Name:nk]</column>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Multiple Values]' />
              <size column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[sum:2010 Census Population:qk]' />
              <lod column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Provider Zip Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Latitude (generated)]</rows>
        <cols>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Closures Rural/Urban'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011' name='federated.1rec10g0qgc00b1g0ja6a16tv32f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rec10g0qgc00b1g0ja6a16tv32f'>
            <column datatype='integer' name='[2010 Census Population]' role='measure' type='quantitative' />
            <column caption='Rural_Urban' datatype='string' name='[Calculation_4681773293911212032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([2010 Census Population]) &gt;=1 and sum([2010 Census Population]) &lt;50000 then &apos;Rural&apos;&#13;&#10;&#13;&#10;ELSEIF sum([2010 Census Population]) &gt;= 50000 then &apos;Urban&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4681773293911212032]' derivation='User' name='[usr:Calculation_4681773293911212032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:State:nk]</column>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Provider State:nk]</column>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Region Name:nk]</column>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Latitude (generated)]</column>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[usr:Calculation_4681773293911212032:nk]' />
              <lod column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Zip Code:ok]' />
              <geometry column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Latitude (generated)]</rows>
        <cols>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011' name='federated.1rec10g0qgc00b1g0ja6a16tv32f' />
      </datasources>
      <datasource-dependencies datasource='federated.1rec10g0qgc00b1g0ja6a16tv32f'>
        <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Region' datatype='string' name='[Region Name]' role='dimension' type='nominal' />
        <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='48047' id='3' name='Average Medicare Payments' w='80762' x='781' y='911' />
        <zone h='49479' id='11' name='Hospital Closures Rural/Urban' w='98633' x='684' y='49349' />
        <zone h='5729' id='13' name='Hospital Closures Rural/Urban' pane-specification-id='0' param='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[usr:Calculation_4681773293911212032:nk]' show-title='false' type='color' w='9375' x='88867' y='86328' />
        <zone h='5469' id='8' mode='checkdropdown' name='Average Medicare Payments' param='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Provider State:nk]' type='filter' values='relevant' w='16602' x='81836' y='36719' />
        <zone h='5729' id='9' name='Average Medicare Payments' pane-specification-id='0' param='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Multiple Values]' show-title='false' type='color' w='14941' x='64258' y='40234' />
        <zone h='16406' id='19' name='Average Medicare Payments' param='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Region Name:nk]' type='filter' values='database' w='16602' x='81836' y='19922' />
        <zone h='18490' id='16' mode='radiolist' name='Average Medicare Payments' param='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[:Measure Names]' show-title='false' type='filter' values='database' w='16602' x='81738' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
