<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='DEMOGRAPHICS.csv+ (Multiple Connections)' inline='true' name='federated.031msp71ku3lba1dp1wba0rtfq57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vet-state-characteristics' name='excel-direct.0k4zx7e0jze5cy1ebpx241an5btz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lciot/OneDrive/UticaCollege/DSC611/Group_Work/Tableau/Data/vet-state-characteristics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age 19 Under' datatype='real' name='[Age_19_Under]' role='measure' type='quantitative' />
      <column caption='Age 65 84' datatype='real' name='[Age_65_84]' role='measure' type='quantitative' />
      <column caption='Age 85 and Over' datatype='real' name='[Age_85_and_Over]' role='measure' type='quantitative' />
      <column caption='CHSI County Name' datatype='string' name='[CHSI_County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Young Percentage' datatype='real' name='[Calculation_5671157837362552833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age_19_Under]/[Population_Size]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_5671157837370081284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [CHSI_County_Name]:sum([Total Veteran Population])}' />
      </column>
      <column caption='Age 65 and over' datatype='real' name='[Calculation_5671157837371019269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(avg([Age_65_84])+avg([Age_85_and_Over]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464387' group-percentage='0.031339' measure-ordering='alphabetic' measure-percentage='0.504274' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011' inline='true' name='federated.1rec10g0qgc00b1g0ja6a16tv32f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011' name='textscan.1oy2liu0cz51xs1femwgp1802u7s'>
            <connection class='textscan' directory='C:/Users/lciot/OneDrive/UticaCollege/DSC611/Group_Work/Tableau/Data' filename='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State-by-state breakdown of 102 rural hospital closures' name='excel-direct.15epkds0k3zxhg1h0r5b01fpmp9q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lciot/OneDrive/UticaCollege/DSC611/Group_Work/Tableau/Data/State-by-state breakdown of 102 rural hospital closures.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='2010+Census+Population+By+Zipcode+(ZCTA)' name='textscan.1k5317x0n9tb0n16u7j8n0x5s7nk'>
            <connection class='textscan' directory='C:/Users/lciot/OneDrive/UticaCollege/DSC611/Group_Work/Tableau/Data' filename='2010+Census+Population+By+Zipcode+(ZCTA).csv' password='' server='' />
          </named-connection>
          <named-connection caption='States_Region' name='excel-direct.0hz7hnc0xmd2js150dgam1mzch7t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lciot/OneDrive/UticaCollege/DSC611/Group_Work/Tableau/Data/States_Region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DEMOGRAPHICS' name='textscan.1dpmtq01suloo311rusoq0q2i3lg'>
            <connection class='textscan' directory='C:/Users/lciot/OneDrive/UticaCollege/DSC611/Group_Work/Tableau/Data' filename='DEMOGRAPHICS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv].[Provider State]' />
              <expression op='[Sheet1].[2 Letter State]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv].[Provider Zip Code]' />
                <expression op='[2010+Census+Population+By+Zipcode+(ZCTA).csv].[Zip Code ZCTA]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv].[Provider Zip Code]' />
                  <expression op='[Hospital Closures].[Zip Code]' />
                </expression>
              </clause>
              <relation connection='textscan.1oy2liu0cz51xs1femwgp1802u7s' name='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv' table='[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='DRG Definition' ordinal='0' />
                  <column datatype='integer' name='Provider Id' ordinal='1' />
                  <column datatype='string' name='Provider Name' ordinal='2' />
                  <column datatype='string' name='Provider Street Address' ordinal='3' />
                  <column datatype='string' name='Provider City' ordinal='4' />
                  <column datatype='string' name='Provider State' ordinal='5' />
                  <column datatype='integer' name='Provider Zip Code' ordinal='6' />
                  <column datatype='string' name='Hospital Referral Region Description' ordinal='7' />
                  <column datatype='integer' name='Total Discharges ' ordinal='8' />
                  <column datatype='real' name='Average Covered Charges ' ordinal='9' />
                  <column datatype='real' name='Average Total Payments ' ordinal='10' />
                  <column datatype='real' name='Average Medicare Payments' ordinal='11' />
                </columns>
              </relation>
              <relation connection='excel-direct.15epkds0k3zxhg1h0r5b01fpmp9q' name='Hospital Closures' table='[&apos;Hospital Closures$&apos;]' type='table'>
                <columns gridOrigin='A1:E103:no:A1:E103:0' header='yes' outcome='6'>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='string' name='State_2_Letter' ordinal='1' />
                  <column datatype='string' name='City' ordinal='2' />
                  <column datatype='string' name='Hospital' ordinal='3' />
                  <column datatype='integer' name='Zip Code' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1k5317x0n9tb0n16u7j8n0x5s7nk' name='2010+Census+Population+By+Zipcode+(ZCTA).csv' table='[2010+Census+Population+By+Zipcode+(ZCTA)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Zip Code ZCTA' ordinal='0' />
                <column datatype='integer' name='2010 Census Population' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0hz7hnc0xmd2js150dgam1mzch7t' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
              <column datatype='string' name='2 Letter State' ordinal='0' />
              <column datatype='string' name='Region Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DRG Definition]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Id]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Street Address]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider City]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider State]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Zip Code]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Referral Region Description]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discharges ]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Covered Charges ]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Total Payments ]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Payments]</local-name>
            <parent-name>[Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_2_Letter]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code ZCTA]</local-name>
            <parent-name>[2010+Census+Population+By+Zipcode+(ZCTA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census Population]</local-name>
            <parent-name>[2010+Census+Population+By+Zipcode+(ZCTA).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 Letter State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[2 Letter State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Average Covered Charges' datatype='real' name='[Average Covered Charges ]' role='measure' type='quantitative' />
      <column caption='Average Total Payments' datatype='real' name='[Average Total Payments ]' role='measure' type='quantitative' />
      <column caption='Rural_Urban' datatype='string' name='[Calculation_4681773293911212032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([2010 Census Population]) &gt;=1 and sum([2010 Census Population]) &lt;50000 then &apos;Rural&apos;&#13;&#10;&#13;&#10;ELSEIF sum([2010 Census Population]) &gt;= 50000 then &apos;Urban&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Young Percentage' datatype='real' name='[Calculation_5671157837359517696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age_19_Under]/[Population_Size]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[DRG Definition]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Hospital Referral Region Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Provider Id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Provider Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Provider Street Address]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Provider Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State_2_Letter]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Discharges' datatype='integer' name='[Total Discharges ]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' hidden='true' name='[Zip Code ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='1040' function='range' level='[Provider Zip Code]' to='45406' />
          <groupfilter from='45409' function='range' level='[Provider Zip Code]' to='85209' />
          <groupfilter from='85224' function='range' level='[Provider Zip Code]' to='96158' />
          <groupfilter from='97015' function='range' level='[Provider Zip Code]' to='99362' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.406114' group-percentage='0.187773' measure-ordering='alphabetic' measure-percentage='0.406114' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='Hospital Closures (State-by-state breakdown of 102 rural hospital closures)' inline='true' name='federated.1b0akcc05vx32z1fnhub70bej5a8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State-by-state breakdown of 102 rural hospital closures' name='excel-direct.08cn5ji0mwbcv616wy4z20d29ggo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lciot/OneDrive/UticaCollege/DSC611/Group_Work/Tableau/Data/State-by-state breakdown of 102 rural hospital closures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DEMOGRAPHICS' name='textscan.0lcfv5f1depf3a15g6lza1t0e7jf'>
            <connection class='textscan' directory='C:/Users/lciot/OneDrive/UticaCollege/DSC611/Group_Work/Tableau/Data' filename='DEMOGRAPHICS.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vet-state-characteristics' name='excel-direct.0jc1v7g0b51hvm1ax8y4j0zfuoif'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lciot/OneDrive/UticaCollege/DSC611/Group_Work/Tableau/Data/vet-state-characteristics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Characteristics].[State]' />
              <expression op='[DEMOGRAPHICS.csv].[CHSI_State_Name]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Characteristics].[State]' />
                <expression op='[Hospital Closures].[State]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0jc1v7g0b51hvm1ax8y4j0zfuoif' name='Characteristics' table='[Characteristics$]' type='table'>
              <columns gridOrigin='A1:BF53:no:A1:BF53:0' header='yes' outcome='2'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='integer' name='Total Veteran Population' ordinal='1' />
                <column datatype='real' name='Female' ordinal='2' />
                <column datatype='string' name='F4' ordinal='3' />
                <column datatype='integer' name='Median Household Income' ordinal='4' />
                <column datatype='string' name='F6' ordinal='5' />
                <column datatype='real' name='Gulf War II' ordinal='6' />
                <column datatype='string' name='F8' ordinal='7' />
                <column datatype='real' name='Gulf War I' ordinal='8' />
                <column datatype='string' name='F10' ordinal='9' />
                <column datatype='real' name='Vietnam Era' ordinal='10' />
                <column datatype='string' name='F12' ordinal='11' />
                <column datatype='real' name='Korean War' ordinal='12' />
                <column datatype='string' name='F14' ordinal='13' />
                <column datatype='real' name='World War II' ordinal='14' />
                <column datatype='string' name='F16' ordinal='15' />
                <column datatype='real' name='Peacetime Only' ordinal='16' />
                <column datatype='string' name='F18' ordinal='17' />
                <column datatype='real' name='Bachelor&apos;s Degree or Higher' ordinal='18' />
                <column datatype='string' name='F20' ordinal='19' />
                <column datatype='real' name='Enrolled in college' ordinal='20' />
                <column datatype='string' name='F22' ordinal='21' />
                <column datatype='real' name='Uninsured' ordinal='22' />
                <column datatype='string' name='F24' ordinal='23' />
                <column datatype='real' name='Has a Service-Connected Disability' ordinal='24' />
                <column datatype='string' name='F26' ordinal='25' />
                <column datatype='real' name='Uses VA Health Care' ordinal='26' />
                <column datatype='string' name='F28' ordinal='27' />
                <column datatype='real' name='18 to 29 Years' ordinal='28' />
                <column datatype='string' name='F30' ordinal='29' />
                <column datatype='real' name='30 to 44 Years' ordinal='30' />
                <column datatype='string' name='F32' ordinal='31' />
                <column datatype='real' name='45 to 54 Years' ordinal='32' />
                <column datatype='string' name='F34' ordinal='33' />
                <column datatype='real' name='55 to 64 Years' ordinal='34' />
                <column datatype='string' name='F36' ordinal='35' />
                <column datatype='real' name='65 Years or Older' ordinal='36' />
                <column datatype='string' name='F38' ordinal='37' />
                <column datatype='real' name='Less than $10k' ordinal='38' />
                <column datatype='string' name='F40' ordinal='39' />
                <column datatype='real' name='$10k to $14.9k' ordinal='40' />
                <column datatype='string' name='F42' ordinal='41' />
                <column datatype='real' name='$15k to $24.9k' ordinal='42' />
                <column datatype='string' name='F44' ordinal='43' />
                <column datatype='real' name='$25k to $34.9k' ordinal='44' />
                <column datatype='string' name='F46' ordinal='45' />
                <column datatype='real' name='$35k to $49.9k' ordinal='46' />
                <column datatype='string' name='F48' ordinal='47' />
                <column datatype='real' name='$50k to $74.9k' ordinal='48' />
                <column datatype='string' name='F50' ordinal='49' />
                <column datatype='real' name='$75k to $99.9k' ordinal='50' />
                <column datatype='string' name='F52' ordinal='51' />
                <column datatype='real' name='$100k to $149.9k' ordinal='52' />
                <column datatype='string' name='F54' ordinal='53' />
                <column datatype='real' name='$150k to $199.9k' ordinal='54' />
                <column datatype='string' name='F56' ordinal='55' />
                <column datatype='real' name='$200k or more' ordinal='56' />
                <column datatype='string' name='F58' ordinal='57' />
              </columns>
            </relation>
            <relation connection='excel-direct.08cn5ji0mwbcv616wy4z20d29ggo' name='Hospital Closures' table='[&apos;Hospital Closures$&apos;]' type='table'>
              <columns gridOrigin='A1:E103:no:A1:E103:0' header='yes' outcome='6'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='string' name='State_2_Letter' ordinal='1' />
                <column datatype='string' name='City' ordinal='2' />
                <column datatype='string' name='Hospital' ordinal='3' />
                <column datatype='integer' name='Zip Code' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0lcfv5f1depf3a15g6lza1t0e7jf' name='DEMOGRAPHICS.csv' table='[DEMOGRAPHICS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='State_FIPS_Code' ordinal='0' />
              <column datatype='integer' name='County_FIPS_Code' ordinal='1' />
              <column datatype='string' name='CHSI_County_Name' ordinal='2' />
              <column datatype='string' name='CHSI_State_Name' ordinal='3' />
              <column datatype='string' name='CHSI_State_Abbr' ordinal='4' />
              <column datatype='integer' name='Strata_ID_Number' ordinal='5' />
              <column datatype='string' name='Strata_Determining_Factors' ordinal='6' />
              <column datatype='integer' name='Number_Counties' ordinal='7' />
              <column datatype='integer' name='Population_Size' ordinal='8' />
              <column datatype='integer' name='Min_Population_Size' ordinal='9' />
              <column datatype='integer' name='Max_Population_Size' ordinal='10' />
              <column datatype='integer' name='Population_Density' ordinal='11' />
              <column datatype='integer' name='Min_Population_Density' ordinal='12' />
              <column datatype='integer' name='Max_Population_Density' ordinal='13' />
              <column datatype='real' name='Poverty' ordinal='14' />
              <column datatype='real' name='Min_Poverty' ordinal='15' />
              <column datatype='real' name='Max_Poverty' ordinal='16' />
              <column datatype='real' name='Age_19_Under' ordinal='17' />
              <column datatype='real' name='Min_Age_19_Under' ordinal='18' />
              <column datatype='real' name='Max_Age_19_Under' ordinal='19' />
              <column datatype='real' name='Age_19_64' ordinal='20' />
              <column datatype='real' name='Min_Age_19_64' ordinal='21' />
              <column datatype='real' name='Max_Age_19_65' ordinal='22' />
              <column datatype='real' name='Age_65_84' ordinal='23' />
              <column datatype='real' name='Min_Age_65_84' ordinal='24' />
              <column datatype='real' name='Max_Age_65_85' ordinal='25' />
              <column datatype='real' name='Age_85_and_Over' ordinal='26' />
              <column datatype='real' name='Min_Age_85_and_Over' ordinal='27' />
              <column datatype='real' name='Max_Age_85_and_Over' ordinal='28' />
              <column datatype='real' name='White' ordinal='29' />
              <column datatype='real' name='Min_White' ordinal='30' />
              <column datatype='real' name='Max_White' ordinal='31' />
              <column datatype='real' name='Black' ordinal='32' />
              <column datatype='real' name='Min_Black' ordinal='33' />
              <column datatype='real' name='Max_Black' ordinal='34' />
              <column datatype='real' name='Native_American' ordinal='35' />
              <column datatype='real' name='Min_Native_American' ordinal='36' />
              <column datatype='real' name='Max_Native_American' ordinal='37' />
              <column datatype='real' name='Asian' ordinal='38' />
              <column datatype='real' name='Min_Asian' ordinal='39' />
              <column datatype='real' name='Max_Asian' ordinal='40' />
              <column datatype='real' name='Hispanic' ordinal='41' />
              <column datatype='real' name='Min_Hispanic' ordinal='42' />
              <column datatype='real' name='Max_Hispanic' ordinal='43' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Veteran Population]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gulf War II]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gulf War I]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vietnam Era]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korean War]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World War II]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peacetime Only]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s Degree or Higher]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled in college]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has a Service-Connected Disability]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uses VA Health Care]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18 to 29 Years]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30 to 44 Years]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45 to 54 Years]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 to 64 Years]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 Years or Older]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than $10k]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$10k to $14.9k]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$15k to $24.9k]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$25k to $34.9k]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$35k to $49.9k]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$50k to $74.9k]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$75k to $99.9k]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$100k to $149.9k]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$150k to $199.9k]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$200k or more]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[Characteristics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Hospital Closures)]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_2_Letter]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Hospital Closures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_FIPS_Code]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_FIPS_Code]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_County_Name]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_State_Name]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSI_State_Abbr]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strata_ID_Number]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strata_Determining_Factors]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Counties]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Size]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Population_Size]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Population_Size]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Population_Density]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Population_Density]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Poverty]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Poverty]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_19_Under]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Age_19_Under]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Age_19_Under]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_19_64]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Age_19_64]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Age_19_65]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_65_84]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Age_65_84]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Age_65_85]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_85_and_Over]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Age_85_and_Over]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Age_85_and_Over]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_White]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_White]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Black]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Black]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_American]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Native_American]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Native_American]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Asian]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Asian]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Hispanic]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Hispanic]</local-name>
            <parent-name>[DEMOGRAPHICS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$100K To $149.9K' datatype='real' name='[$100k to $149.9k]' role='measure' type='quantitative' />
      <column caption='$10K To $14.9K' datatype='real' name='[$10k to $14.9k]' role='measure' type='quantitative' />
      <column caption='$150K To $199.9K' datatype='real' name='[$150k to $199.9k]' role='measure' type='quantitative' />
      <column caption='$15K To $24.9K' datatype='real' name='[$15k to $24.9k]' role='measure' type='quantitative' />
      <column caption='$200K Or More' datatype='real' name='[$200k or more]' role='measure' type='quantitative' />
      <column caption='$25K To $34.9K' datatype='real' name='[$25k to $34.9k]' role='measure' type='quantitative' />
      <column caption='$35K To $49.9K' datatype='real' name='[$35k to $49.9k]' role='measure' type='quantitative' />
      <column caption='$50K To $74.9K' datatype='real' name='[$50k to $74.9k]' role='measure' type='quantitative' />
      <column caption='$75K To $99.9K' datatype='real' name='[$75k to $99.9k]' role='measure' type='quantitative' />
      <column datatype='real' name='[18 to 29 Years]' role='measure' type='quantitative' />
      <column datatype='real' name='[30 to 44 Years]' role='measure' type='quantitative' />
      <column datatype='real' name='[45 to 54 Years]' role='measure' type='quantitative' />
      <column datatype='real' name='[55 to 64 Years]' role='measure' type='quantitative' />
      <column datatype='real' name='[65 Years or Older]' role='measure' type='quantitative' />
      <column caption='Age 19 64' datatype='real' name='[Age_19_64]' role='measure' type='quantitative' />
      <column caption='Age 19 Under' datatype='real' name='[Age_19_Under]' role='measure' type='quantitative' />
      <column caption='Age 65 84' datatype='real' name='[Age_65_84]' role='measure' type='quantitative' />
      <column caption='Age 85 and Over' datatype='real' name='[Age_85_and_Over]' role='measure' type='quantitative' />
      <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bachelor&apos;s Degree or Higher]' role='measure' type='quantitative' />
      <column datatype='real' name='[Black]' role='measure' type='quantitative' />
      <column caption='CHSI County Name' datatype='string' name='[CHSI_County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='CHSI State Abbr' datatype='string' name='[CHSI_State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='CHSI State Name' datatype='string' name='[CHSI_State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_5671157837393006602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Veteran Population])/COUNT([Total Veteran Population])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_5671157837395144715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Population_Size])' />
      </column>
      <column caption='Veteran Population' datatype='real' name='[Calculation_5671157837395546124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5671157837393006602]/[Calculation_5671157837395144715]' />
      </column>
      <column caption='Population under 19' datatype='real' name='[Calculation_5671157837396164621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Age_19_Under])/100' />
      </column>
      <column caption='Population over 65' datatype='real' name='[Calculation_5671157837396566030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Age_65_84]) + AVG([Age_85_and_Over]))/100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County FIPS Code' datatype='integer' name='[County_FIPS_Code]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Enrolled in college]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gulf War II]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gulf War I]' role='measure' type='quantitative' />
      <column datatype='real' name='[Has a Service-Connected Disability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Korean War]' role='measure' type='quantitative' />
      <column datatype='real' name='[Less than $10k]' role='measure' type='quantitative' />
      <column caption='Max Age 19 65' datatype='real' name='[Max_Age_19_65]' role='measure' type='quantitative' />
      <column caption='Max Age 19 Under' datatype='real' name='[Max_Age_19_Under]' role='measure' type='quantitative' />
      <column caption='Max Age 65 85' datatype='real' name='[Max_Age_65_85]' role='measure' type='quantitative' />
      <column caption='Max Age 85 and Over' datatype='real' name='[Max_Age_85_and_Over]' role='measure' type='quantitative' />
      <column caption='Max Asian' datatype='real' name='[Max_Asian]' role='measure' type='quantitative' />
      <column caption='Max Black' datatype='real' name='[Max_Black]' role='measure' type='quantitative' />
      <column caption='Max Hispanic' datatype='real' name='[Max_Hispanic]' role='measure' type='quantitative' />
      <column caption='Max Native American' datatype='real' name='[Max_Native_American]' role='measure' type='quantitative' />
      <column caption='Max Population Density' datatype='integer' name='[Max_Population_Density]' role='measure' type='quantitative' />
      <column caption='Max Population Size' datatype='integer' name='[Max_Population_Size]' role='measure' type='quantitative' />
      <column caption='Max Poverty' datatype='real' name='[Max_Poverty]' role='measure' type='quantitative' />
      <column caption='Max White' datatype='real' name='[Max_White]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
      <column caption='Min Age 19 64' datatype='real' name='[Min_Age_19_64]' role='measure' type='quantitative' />
      <column caption='Min Age 19 Under' datatype='real' name='[Min_Age_19_Under]' role='measure' type='quantitative' />
      <column caption='Min Age 65 84' datatype='real' name='[Min_Age_65_84]' role='measure' type='quantitative' />
      <column caption='Min Age 85 and Over' datatype='real' name='[Min_Age_85_and_Over]' role='measure' type='quantitative' />
      <column caption='Min Asian' datatype='real' name='[Min_Asian]' role='measure' type='quantitative' />
      <column caption='Min Black' datatype='real' name='[Min_Black]' role='measure' type='quantitative' />
      <column caption='Min Hispanic' datatype='real' name='[Min_Hispanic]' role='measure' type='quantitative' />
      <column caption='Min Native American' datatype='real' name='[Min_Native_American]' role='measure' type='quantitative' />
      <column caption='Min Population Density' datatype='integer' name='[Min_Population_Density]' role='measure' type='quantitative' />
      <column caption='Min Population Size' datatype='integer' name='[Min_Population_Size]' role='measure' type='quantitative' />
      <column caption='Min Poverty' datatype='real' name='[Min_Poverty]' role='measure' type='quantitative' />
      <column caption='Min White' datatype='real' name='[Min_White]' role='measure' type='quantitative' />
      <column caption='Native American' datatype='real' name='[Native_American]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Counties' datatype='integer' name='[Number_Counties]' role='measure' type='quantitative' />
      <column datatype='real' name='[Peacetime Only]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='integer' name='[Population_Density]' role='measure' type='quantitative' />
      <column caption='Population Size' datatype='integer' name='[Population_Size]' role='measure' type='quantitative' />
      <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Hospital Closures)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State 2 Letter' datatype='string' name='[State_2_Letter]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State FIPS Code' datatype='integer' name='[State_FIPS_Code]' role='dimension' type='ordinal' />
      <column caption='Strata Determining Factors' datatype='string' name='[Strata_Determining_Factors]' role='dimension' type='nominal' />
      <column caption='Strata ID Number' datatype='integer' name='[Strata_ID_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Veteran Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Uninsured]' role='measure' type='quantitative' />
      <column datatype='real' name='[Uses VA Health Care]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vietnam Era]' role='measure' type='quantitative' />
      <column datatype='real' name='[White]' role='measure' type='quantitative' />
      <column datatype='real' name='[World War II]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[$100k to $149.9k]' derivation='Sum' name='[sum:$100k to $149.9k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$10k to $14.9k]' derivation='Sum' name='[sum:$10k to $14.9k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$150k to $199.9k]' derivation='Sum' name='[sum:$150k to $199.9k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$15k to $24.9k]' derivation='Sum' name='[sum:$15k to $24.9k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$200k or more]' derivation='Sum' name='[sum:$200k or more:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$25k to $34.9k]' derivation='Sum' name='[sum:$25k to $34.9k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$35k to $49.9k]' derivation='Sum' name='[sum:$35k to $49.9k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$50k to $74.9k]' derivation='Sum' name='[sum:$50k to $74.9k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$75k to $99.9k]' derivation='Sum' name='[sum:$75k to $99.9k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[18 to 29 Years]' derivation='Sum' name='[sum:18 to 29 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[30 to 44 Years]' derivation='Sum' name='[sum:30 to 44 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[45 to 54 Years]' derivation='Sum' name='[sum:45 to 54 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[55 to 64 Years]' derivation='Sum' name='[sum:55 to 64 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[65 Years or Older]' derivation='Sum' name='[sum:65 Years or Older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_19_64]' derivation='Sum' name='[sum:Age_19_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_19_Under]' derivation='Sum' name='[sum:Age_19_Under:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_65_84]' derivation='Sum' name='[sum:Age_65_84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_85_and_Over]' derivation='Sum' name='[sum:Age_85_and_Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bachelor&apos;s Degree or Higher]' derivation='Sum' name='[sum:Bachelor&apos;s Degree or Higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrolled in college]' derivation='Sum' name='[sum:Enrolled in college:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gulf War I]' derivation='Sum' name='[sum:Gulf War I:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gulf War II]' derivation='Sum' name='[sum:Gulf War II:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Has a Service-Connected Disability]' derivation='Sum' name='[sum:Has a Service-Connected Disability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Korean War]' derivation='Sum' name='[sum:Korean War:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than $10k]' derivation='Sum' name='[sum:Less than $10k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Age_19_65]' derivation='Sum' name='[sum:Max_Age_19_65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Age_19_Under]' derivation='Sum' name='[sum:Max_Age_19_Under:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Age_65_85]' derivation='Sum' name='[sum:Max_Age_65_85:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Age_85_and_Over]' derivation='Sum' name='[sum:Max_Age_85_and_Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Asian]' derivation='Sum' name='[sum:Max_Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Black]' derivation='Sum' name='[sum:Max_Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Hispanic]' derivation='Sum' name='[sum:Max_Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Native_American]' derivation='Sum' name='[sum:Max_Native_American:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Population_Density]' derivation='Sum' name='[sum:Max_Population_Density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Population_Size]' derivation='Sum' name='[sum:Max_Population_Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Poverty]' derivation='Sum' name='[sum:Max_Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_White]' derivation='Sum' name='[sum:Max_White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Age_19_64]' derivation='Sum' name='[sum:Min_Age_19_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Age_19_Under]' derivation='Sum' name='[sum:Min_Age_19_Under:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Age_65_84]' derivation='Sum' name='[sum:Min_Age_65_84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Age_85_and_Over]' derivation='Sum' name='[sum:Min_Age_85_and_Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Asian]' derivation='Sum' name='[sum:Min_Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Black]' derivation='Sum' name='[sum:Min_Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Hispanic]' derivation='Sum' name='[sum:Min_Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Native_American]' derivation='Sum' name='[sum:Min_Native_American:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Population_Density]' derivation='Sum' name='[sum:Min_Population_Density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Population_Size]' derivation='Sum' name='[sum:Min_Population_Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_Poverty]' derivation='Sum' name='[sum:Min_Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min_White]' derivation='Sum' name='[sum:Min_White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native_American]' derivation='Sum' name='[sum:Native_American:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Counties]' derivation='Sum' name='[sum:Number_Counties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Peacetime Only]' derivation='Sum' name='[sum:Peacetime Only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population_Density]' derivation='Sum' name='[sum:Population_Density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population_Size]' derivation='Sum' name='[sum:Population_Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Sum' name='[sum:Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Veteran Population]' derivation='Sum' name='[sum:Total Veteran Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Uninsured]' derivation='Sum' name='[sum:Uninsured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Uses VA Health Care]' derivation='Sum' name='[sum:Uses VA Health Care:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vietnam Era]' derivation='Sum' name='[sum:Vietnam Era:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World War II]' derivation='Sum' name='[sum:World War II:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5671157837393006602]' derivation='User' name='[usr:Calculation_5671157837393006602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5671157837395144715]' derivation='User' name='[usr:Calculation_5671157837395144715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5671157837395546124]' derivation='User' name='[usr:Calculation_5671157837395546124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5671157837396164621]' derivation='User' name='[usr:Calculation_5671157837396164621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5671157837396566030]' derivation='User' name='[usr:Calculation_5671157837396566030:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.634061' measure-ordering='alphabetic' measure-percentage='0.365939' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rec10g0qgc00b1g0ja6a16tv32f'>
      <datasources>
        <datasource caption='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011' name='federated.1rec10g0qgc00b1g0ja6a16tv32f' />
      </datasources>
      <datasource-dependencies datasource='federated.1rec10g0qgc00b1g0ja6a16tv32f'>
        <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
        <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Provider State:nk]'>
        <groupfilter from='&quot;AK&quot;' function='range' level='[none:Provider State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Provider State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Region Name:nk]'>
        <groupfilter from='&quot;Midwest&quot;' function='range' level='[none:Region Name:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Region Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Medicare Payments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011' name='federated.1rec10g0qgc00b1g0ja6a16tv32f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rec10g0qgc00b1g0ja6a16tv32f'>
            <column datatype='integer' name='[2010 Census Population]' role='measure' type='quantitative' />
            <column caption='Average Covered Charges' datatype='real' name='[Average Covered Charges ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Provider Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Zip Code]' derivation='None' name='[none:Provider Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010 Census Population]' derivation='Sum' name='[sum:2010 Census Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Covered Charges ]' derivation='Sum' name='[sum:Average Covered Charges :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rec10g0qgc00b1g0ja6a16tv32f].[sum:Average Covered Charges :qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[:Measure Names]</column>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Provider State:nk]</column>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Region Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Multiple Values]' />
              <size column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[sum:2010 Census Population:qk]' />
              <lod column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Provider Zip Code:ok]' />
              <lod column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Latitude (generated)]</rows>
        <cols>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Closures Rural/Urban'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011' name='federated.1rec10g0qgc00b1g0ja6a16tv32f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rec10g0qgc00b1g0ja6a16tv32f'>
            <column datatype='integer' name='[2010 Census Population]' role='measure' type='quantitative' />
            <column caption='Rural_Urban' datatype='string' name='[Calculation_4681773293911212032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([2010 Census Population]) &gt;=1 and sum([2010 Census Population]) &lt;50000 then &apos;Rural&apos;&#13;&#10;&#13;&#10;ELSEIF sum([2010 Census Population]) &gt;= 50000 then &apos;Urban&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4681773293911212032]' derivation='User' name='[usr:Calculation_4681773293911212032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:State:nk]</column>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Latitude (generated)]</column>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Longitude (generated)]</column>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Region Name:nk]</column>
            <column>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Provider State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[usr:Calculation_4681773293911212032:nk]' />
              <lod column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Zip Code:ok]' />
              <geometry column='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Latitude (generated)]</rows>
        <cols>[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Closures (State-by-state breakdown of 102 rural hospital closures)' name='federated.1b0akcc05vx32z1fnhub70bej5a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0akcc05vx32z1fnhub70bej5a8'>
            <column caption='Age 19 Under' datatype='real' name='[Age_19_Under]' role='measure' type='quantitative' />
            <column caption='Age 65 84' datatype='real' name='[Age_65_84]' role='measure' type='quantitative' />
            <column caption='Age 85 and Over' datatype='real' name='[Age_85_and_Over]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_5671157837393006602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Veteran Population])/COUNT([Total Veteran Population])' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_5671157837395144715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population_Size])' />
            </column>
            <column caption='Veteran Population' datatype='real' name='[Calculation_5671157837395546124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5671157837393006602]/[Calculation_5671157837395144715]' />
            </column>
            <column caption='Population under 19' datatype='real' name='[Calculation_5671157837396164621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Age_19_Under])/100' />
            </column>
            <column caption='Population over 65' datatype='real' name='[Calculation_5671157837396566030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Age_65_84]) + AVG([Age_85_and_Over]))/100' />
            </column>
            <column caption='Population Size' datatype='integer' name='[Population_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Hospital Closures)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Veteran Population]' role='measure' type='quantitative' />
            <column-instance column='[State (Hospital Closures)]' derivation='None' name='[none:State (Hospital Closures):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5671157837395546124]' derivation='User' name='[usr:Calculation_5671157837395546124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5671157837396164621]' derivation='User' name='[usr:Calculation_5671157837396164621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5671157837396566030]' derivation='User' name='[usr:Calculation_5671157837396566030:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0akcc05vx32z1fnhub70bej5a8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0akcc05vx32z1fnhub70bej5a8].[usr:Calculation_5671157837396566030:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0akcc05vx32z1fnhub70bej5a8].[usr:Calculation_5671157837396164621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0akcc05vx32z1fnhub70bej5a8].[usr:Calculation_5671157837395546124:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0akcc05vx32z1fnhub70bej5a8].[none:State (Hospital Closures):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (Hospital Closures):nk]' />
              <groupfilter function='member' level='[none:State (Hospital Closures):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0akcc05vx32z1fnhub70bej5a8].[none:State (Hospital Closures):nk]</column>
            <column>[federated.1b0akcc05vx32z1fnhub70bej5a8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0akcc05vx32z1fnhub70bej5a8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0akcc05vx32z1fnhub70bej5a8].[Multiple Values]</rows>
        <cols>([federated.1b0akcc05vx32z1fnhub70bej5a8].[none:State (Hospital Closures):nk] / [federated.1b0akcc05vx32z1fnhub70bej5a8].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Inpatient_Prospective_Payment_System__IPPS__Provider_Summary_for_the_Top_100_Diagnosis-Related_Groups__DRG__-_FY2011' name='federated.1rec10g0qgc00b1g0ja6a16tv32f' />
      </datasources>
      <datasource-dependencies datasource='federated.1rec10g0qgc00b1g0ja6a16tv32f'>
        <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
        <column-instance column='[Provider State]' derivation='None' name='[none:Provider State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='48047' id='3' name='Average Medicare Payments' w='80762' x='781' y='911' />
        <zone h='49479' id='11' name='Hospital Closures Rural/Urban' w='98633' x='684' y='49349' />
        <zone h='5729' id='13' name='Hospital Closures Rural/Urban' pane-specification-id='0' param='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[usr:Calculation_4681773293911212032:nk]' show-title='false' type='color' w='9375' x='88867' y='86328' />
        <zone h='5469' id='8' mode='checkdropdown' name='Average Medicare Payments' param='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Provider State:nk]' type='filter' values='relevant' w='16602' x='81836' y='36719' />
        <zone h='5729' id='9' name='Average Medicare Payments' pane-specification-id='0' param='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[Multiple Values]' show-title='false' type='color' w='14941' x='64258' y='40234' />
        <zone h='16406' id='19' name='Average Medicare Payments' param='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[none:Region Name:nk]' type='filter' values='database' w='16602' x='81836' y='19922' />
        <zone h='18490' id='16' mode='radiolist' name='Average Medicare Payments' param='[federated.1rec10g0qgc00b1g0ja6a16tv32f].[:Measure Names]' show-all='false' show-title='false' type='filter' values='database' w='16602' x='81738' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
